"use strict"

// Теоретичні питання
// 1.Опишіть, як можна створити новий HTML тег на сторінці.
//   за допомогою document.createElement(''), де в лапках ми зазначаємо необхідний тег

// 2.Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.
// перший параметр відповідає за місце розташування вставлямого HTML коду:
//  - 'beforebegin': перед самим element (перед відчиняючим тегом).
//  - 'afterbegin': одразу після відчиняючого тега element (перед першим вкладеним елементом).
//  - 'beforeend': одразу перед зачиняючим тегом element (після останнього вкладеного елемента)).
//  - 'afterend': після element (післе зачиняючого тега).


// 3.Як можна видалити елемент зі сторінки?
//   за допомогою node.remove() - замість node вказуємо вузол , який хочемо видалити


// Завдання

// Реалізувати функцію, яка отримуватиме масив елементів і виводити їх на сторінку у вигляді списку. 
// Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:

//  - Створити функцію, яка прийматиме на вхід масив і опціональний другий аргумент parent - DOM-елемент, 
//    до якого буде прикріплений список (по дефолту має бути document.body.
//  - кожен із елементів масиву вивести на сторінку у вигляді пункту списку;
// Приклади масивів, які можна виводити на екран:

// ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];

// ["1", "2", "3", "sea", "user", 23];

// Можна взяти будь-який інший масив.

// Необов'язкове завдання підвищеної складності:

// Додайте обробку вкладених масивів. Якщо всередині масиву одним із елементів буде ще один масив, 
// виводити його як вкладений список. Приклад такого масиву:

// ["Kharkiv", "Kiev", ["Borispol", "Irpin"], "Odessa", "Lviv", "Dnieper"];

// Підказка: використовуйте map для обходу масиву та рекурсію, щоб обробити вкладені масиви.
// Очистити сторінку через 3 секунди. Показувати таймер зворотного відліку (лише секунди) перед очищенням сторінки.


const arrUser = ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];

const arrUser2 = ["Kharkiv", "Kiev", ["Borispol", "Irpin"], "Odessa", "Lviv", "Dnieper"];

const showToDoList = (arr) => {
    const ol = document.createElement('ol');

    arr.map(el => {
        const li = document.createElement('li');

        if (Array.isArray(el)) {
            ol.append(showToDoList(el));
        }
        else {
            li.style.cssText = "font-size: 28px; color: red; margin-left: 50px; margin-top: 20px";
            li.innerText = el;
            ol.append(li)
        }
    })
    return ol;
}

document.body.append(showToDoList(arrUser2))

setTimeout(() => document.body.remove(), 3000);

