
// ТЕОРІЯ
// 1. оглошення змінної відбувається за допомогою let та const;
//    let - можна змінювати значення;
//    const - не можна змінювати значення;

// // 2.   з функцією prompt  відображається модальне вікно з текстовим повідомленням та полем,
// -----   куди відвідувач може ввести текст, та кнопками ОК/Скасувати.
//         з фунцією confirm відображається модальне вікно з текстовим повідомленням та кнопками ОК/Скасувати.
//    P.S. Різниця у наявності поля у фунцкції prompt для введення інформації користувачем,
//         в якому можливо завдавання попереднього значення,
//         з яким користувач може погодитись чи ввести своє

// 3. не явне перетворення типів даних - це перетворення даних оди до одного 
//    в залежності від оператора, який використовується.
//    - при використанні оператора + між типом Number - вони аревметично складаються, 
//      а при використанні + між ріжними типами  - вони склеюються підряд
//    - при використанні інших операторів відбувається навпоки, всі дані приводяться до numder та виконується дія згдно оператору, 
//  наприклад 
//  '25' - 10 буде дорвнювати 15
//   10 * '2' буде 20
//  'Hi' / '10'  буде NaN , що показую , що це не number



// Практичні завдання
// 1.
let userName;
let userAdmin;
userName = 'Dmitriy';
userAdmin = userName;
console.log(userAdmin);

// 2.
const days = 9;
console.log(`second in ${days} days  = ${days*24*3600}`);

// 3.
let userAge;
userAge = prompt("Який Ваш вік?")
console.log(userAge);







